# openIMDemo_src_2.0.0

./: build.gradle  local.properties  project.properties  settings.gradle
src/com/alibaba/openIMUIDemo/: LoginActivity.java
src/com/taobao/openimui/privateimage/: PreviewImageActivity.java
src/com/taobao/openimui/sample/: ChattingOperationCustomSample.java  ChattingUICustomSample.java  ConversationListOperationCustomSample.java  CustomConversationHelper.java  LoginSampleHelper.java  SmilyCustomSample.java
